# hypercell

./: .gitignore  AUDIT_STATUS.md  HANDOFF_STATUS.md  INTEGRATION_VERIFIED.md  LICENSE  MARKETING_POSTS.md  MIGRATION_PROGRESS.md  MIGRATION_SUCCESS.md  OPTION_C_COMPLETE.md  README.md  SESSION_SUMMARY.md  TEST_RESULTS.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
docs/: ARCHITECTURE.md  DECOUPLING_PLAN_AND_STATUS.md  STRATEGY_GRAMMAR_DECOUPLING.md  STRATEGY_INVERSION_OF_CONTROL.md  STRATEGY_PLUGGABLE_LANGUAGE.md  STUB_CLEANUP_PLAN.md  STUB_CLEANUP_STATUS.md  USE_CASES.md  VISION.md
hypercell-api/src/main/java/com/scoopanalytics/hypercell/api/: CellAddress.java  CellValue.java  EvaluationContext.java  Expression.java  Function.java  FunctionRegistry.java  RangeAddress.java  (+1 more)
hypercell-api/src/main/java/io/hypercell/api/: CellValue.java  DataSource.java  EvaluationContext.java  Expression.java  FunctionRegistry.java  RangeAddress.java
hypercell-bridge/: MIGRATION.md  README.md  build.gradle
hypercell-bridge/src/main/java/com/scoopanalytics/hypercell/bridge/: AbstractEnterpriseContext.java  EnterpriseEvaluationContext.java  ExtendedWorkbook.java  QueryRefreshHandler.java  package-info.java
hypercell-bridge/src/main/java/com/scoopanalytics/hypercell/bridge/scoop/: ScoopCallbacks.java  ScoopEvaluationContext.java  ScoopIntegration.java  ScoopQueryRefreshHandler.java  package-info.java
hypercell-bridge/src/main/java/io/hypercell/bridge/: AbstractEnterpriseContext.java  EnterpriseEvaluationContext.java  ExtendedWorkbook.java  QueryRefreshHandler.java  package-info.java
hypercell-bridge/src/main/java/io/hypercell/bridge/scoop/: ScoopCallbacks.java  ScoopEvaluationContext.java  ScoopIntegration.java  ScoopQueryRefreshHandler.java  package-info.java
hypercell-bridge/src/test/java/com/scoopanalytics/hypercell/bridge/scoop/: ScoopIntegrationTest.java
hypercell-bridge/src/test/java/io/hypercell/bridge/scoop/: ScoopIntegrationTest.java
hypercell-core/: build.gradle
hypercell-core/src/main/java/scoop/: ScoopContext.java
hypercell-core/src/main/java/scoop/ai/ml/: SavedModel.java
hypercell-core/src/main/java/scoop/ingest/: ReportInbox.java
hypercell-core/src/main/java/scoop/metric/: Metric.java
hypercell-core/src/main/java/scoop/processanalysis/: ConversionAnalysis.java  ConversionAnalysisCache.java
hypercell-core/src/main/java/scoop/reportseriestable/: ReportSeriesTable.java
hypercell-core/src/main/java/scoop/timeseries/: TimeSeries.java
hypercell-core/src/main/java/scoop/worksheet/: MemCellCalculationCache.java
hypercell-core/src/test/java/io/hypercell/core/: CrossValidationTest.java  FormulaEvaluationTest.java
hypercell-formula/: build.gradle
hypercell-formula/src/main/antlr4/io/hypercell/formula/: HyperCellExpression.g4
hypercell-functions/src/main/java/io/hypercell/functions/: BaseFunction.java  StandardLibrary.java
oss/: CHANGELOG.md  NOTICE  README.md  build.gradle
oss/hypercell-api/src/main/java/com/scoopanalytics/hypercell/api/: DataSource.java  HyperCellException.java  WorkbookDimensions.java
oss/hypercell-api/src/main/java/io/hypercell/api/: CellAddress.java  DataSource.java  EvaluationContext.java  Function.java  HyperCellException.java  package-info.java
oss/hypercell-core/src/main/java/com/scoopanalytics/hypercell/core/expression/: BinaryOperator.java  BooleanArray.java  CaseInsensitiveComparator.java  Criteria.java  DateTimeFunction.java  ErrorFunction.java  ErrorListener.java  ExpressionAray.java  FinancialFunction.java  FunctionType.java  InformationFunction.java  LogicalFunction.java  MathFunction.java  RangePositions.java  SheetConstant.java  SheetNumber.java  TextualFunction.java  ThrowingErrorListener.java
oss/hypercell-core/src/main/java/com/scoopanalytics/hypercell/core/grid/: MemCell.java  MemCellFont.java  MemCellStyle.java  MemCellType.java  package-info.java
oss/hypercell-core/src/main/java/com/scoopanalytics/hypercell/core/types/: AggregationRule.java  DataSet.java  DataSetValue.java  TableCell.java
oss/hypercell-core/src/main/java/com/scoopanalytics/hypercell/core/util/: AtomicDouble.java  DateFormatUtils.java  package-info.java
oss/hypercell-core/src/main/java/io/hypercell/core/dateparser/: DateAnalyzer.java  package-info.java
oss/hypercell-core/src/main/java/io/hypercell/core/expression/: BinaryOperator.java  BooleanArray.java  CaseInsensitiveComparator.java  Compile.java  CompileContext.java  Criteria.java  DateTimeFunction.java  ErrorFunction.java  ErrorListener.java  ExpressionAray.java  FilterFunction.java  FinancialFunction.java  Function.java  HyperCellExpression.java  Identifier.java  InformationFunction.java  LogicalFunction.java  LookupFunction.java  MathFunction.java  MemCellCalculationCache.java  Range.java  SheetConstant.java  SheetNumber.java  SheetString.java  StatisticalFunction.java  TextualFunction.java  ThrowingErrorListener.java  UnaryOperator.java  package-info.java
oss/hypercell-core/src/main/java/io/hypercell/core/grid/: FormulaError.java  MemCell.java  MemCellContext.java  MemCellFont.java  MemCellStyle.java  MemCellType.java  MemSheet.java  MemWorkbook.java  package-info.java
oss/hypercell-core/src/main/java/io/hypercell/core/types/: AggregationRule.java  CellType.java  DataSet.java  DataSetValue.java  TableCell.java  package-info.java
oss/hypercell-core/src/main/java/io/hypercell/core/util/: AtomicDouble.java  DateFormatUtils.java  package-info.java
oss/hypercell-core/src/test/java/com/scoopanalytics/hypercell/core/: FormulaEvaluationTest.java
oss/hypercell-core/src/test/java/io/hypercell/core/: CrossValidationTest.java  FormulaEvaluationTest.java
oss/hypercell-formula/src/main/antlr/io/hypercell/formula/: HyperCellExpression.g4
oss/hypercell-formula/src/main/java/com/scoopanalytics/hypercell/formula/: package-info.java
oss/hypercell-formula/src/main/java/io/hypercell/formula/: package-info.java
oss/hypercell-functions/: build.gradle
oss/hypercell-functions/src/main/java/com/scoopanalytics/hypercell/functions/: StandardLibrary.java
(+99 files in other folders)
