plugins {
    id 'java-library'
    id 'maven-publish' // Added plugin
}

allprojects {
    group = 'io.hypercell'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish' // Added plugin

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'org.slf4j:slf4j-api:2.0.9'
    }

    test {
        useJUnitPlatform()
        maxHeapSize = '2g'  // Increase heap for large Excel files
    }
    
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                pom {
                    name = project.name
                    description = 'The High-Performance, In-Memory Java Calculation Graph'
                    url = 'https://github.com/Scoop-Analytics/hypercell'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'bradpeters'
                            name = 'Brad Peters'
                            email = 'brad@scoopanalytics.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/Scoop-Analytics/hypercell.git'
                        developerConnection = 'scm:git:ssh://github.com/Scoop-Analytics/hypercell.git'
                        url = 'https://github.com/Scoop-Analytics/hypercell'
                    }
                }
            }
        }
    }
}
